# DockerLambdaSample

./: .gitignore  Dockerfile  Dockerfile2  Dockerfile3  pom.xml
src/main/java/org/example/: LambdaHandler.java  Main.java  SeleniumTest2.java
